# For invoking Gemini LLMs through Google AI Studio
GOOGLE_API_KEY='google api key'
GOOGLE_GENAI_USE_VERTEXAI=FALSE

# For the youtube_agent - To fetch YouTube video URLs through the YouTube Data API on Google Cloud
YOUTUBE_API_KEY='youtube api key'